<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container {
            height: 200px;
            width: 300px;
            border: solid red;
            position: relative;
        }

        .background {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .overlay {
            width: 100%;
            background-color: blue;
            position: absolute;
            bottom: 0;
            transition: transform 5s, max-height 5s;
            z-index: -1;
            max-height: 0px;
            overflow: hidden;
        }

        .container:hover .overlay {
            visibility: visible;
            transform: translateY(100%);
            max-height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="overlay"><p>P<br><br><br><br><br><br>P<br><br><br><br><br><br>P</p></div>
    </div>
</body>
</html>